buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'application'

allprojects {
    group = 'com.github.dddpaul.kafka'
    version = '0.0.2-SNAPSHOT'
    mainClassName = 'com.github.dddpaul.kafka.rewind.Application'
    sourceCompatibility = 1.10

    apply plugin: 'java'

    ext {
        dockerPrefix = "dddpaul"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.5.1'
        distributionUrl = 'https://services.gradle.org/distributions/gradle-4.5.1-all.zip'
    }
}

dependencies {
    compile project(':rewind-core')
}
